/* pages/receivingInspectionForm/receivingInspectionForm.wxss */
.search-bar {
  display: flex;
  padding: 10px;
  background-color: #f8f8f8;
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.search-button {
  padding: 8px 16px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 4px;
}

.table-container {
  width: 100%;
  height: calc(100vh - 160px);
  padding-top: calc(env(safe-area-inset-top) + 20px);
}

.table {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.table-row {
  display: flex;
  border-bottom: 1px solid #e7e7e7;
}

.table-header {
  background-color: #f0f0f0;
  font-weight: bold;
}

.table-cell {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.nav-button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  text-align: center;
  color: #8a8a8a; /* Default color */
}

.nav-button.selected {
  color: #007aff; /* Selected color */
  font-weight: bold;
}

.pagination-bar,
.goto-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.goto-page text {
  margin-right: 5px;
}

.goto-input {
  width: 80px;
  margin: 0 5px;
  text-align: center;
}

.fab-wrapper {
  position: fixed;
  bottom: 80rpx; /* Adjust this value to place it above the nav bar */
  right: 40rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #007aff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2rpx 6rpx rgba(0,0,0,0.3);
  z-index: 1000; /* Ensure it is above other elements */
}

.fab-plus {
  color: #fff;
  font-size: 60rpx;
  line-height: 70rpx;
}

/* Ensure no overlap with iPhone notch */